# json-schema-mapping

./: README.md  deploy.sh  pom.xml
.github/workflows/: maven-publish.yml
facades/: pom.xml
facades/json-facade-fastjson/: pom.xml
facades/json-facade-fastjson/src/main/java/com/roiocam/jsm/fastjson/: FastjsonFactory.java  FastjsonNode.java  FastjsonPathContext.java  FastjsonTools.java  FastjsonToolsFactory.java  NodeConverter.java  TextNode.java  ValueNode.java
facades/json-facade-fastjson/src/main/java/io/github/roiocam/jsm/fastjson/: FastjsonFactory.java  FastjsonNode.java  FastjsonPathContext.java  FastjsonTools.java  ISchemaCodec.java  NodeConverter.java  SchemaCodec.java  TextNode.java  ValueNode.java
facades/json-facade-gson/: pom.xml
facades/json-facade-gson/src/main/java/io/github/roiocam/jsm/gson/: GsonFactory.java  GsonNode.java  GsonPathContext.java  GsonTools.java
facades/json-facade-jackson/: pom.xml
facades/json-facade-jackson/src/main/java/com/roiocam/jsm/jackson/: JacksonFactory.java  JacksonNode.java  JacksonPathContext.java  JacksonTools.java  JacksonToolsFactory.java
facades/json-facade-jackson/src/main/java/io/github/roiocam/jsm/jackson/: JacksonFactory.java  JacksonNode.java  JacksonPathContext.java  JacksonTools.java  SchemaNodeDeserializer.java  SchemaPathDeserializer.java  SchemaSerializer.java  SchemaValueDeserializer.java
json-facade/: pom.xml
json-facade/src/main/java/com/roiocam/jsm/facade/: JSONFactories.java  JSONFactory.java  JSONNode.java  JSONPathContext.java  JSONTools.java  JSONToolsFactories.java  JSONToolsFactory.java
json-facade/src/main/java/com/roiocam/jsm/json/: JSONTools.java  JsonNode.java
json-facade/src/main/java/io/github/roiocam/jsm/facade/: JSONFactories.java  JSONFactory.java  JSONNode.java  JSONPathContext.java  JSONTools.java  PathValidator.java
json-facade/src/main/java/io/github/roiocam/jsm/facade/extend/: ConditionalMapping.java  DefaultMapping.java  Mapping.java
json-schema-core/: pom.xml
json-schema-core/src/main/java/io/github/roiocam/jsm/api/: ISchemaPath.java
json-schema-core/src/main/java/io/github/roiocam/jsm/tools/: ISchemaOperator.java  ISchemaParser.java  SchemaOperator.java  SchemaParser.java
json-schema-mapping/: pom.xml
json-schema-mapping/src/main/java/com/roiocam/jsm/api/: IFactory.java  ISchema.java  ISchemaExample.java  ISchemaNode.java  ISchemaPath.java  ISchemaValue.java
json-schema-mapping/src/main/java/com/roiocam/jsm/schema/: Schema.java  SchemaExample.java  SchemaNode.java  SchemaPath.java  SchemaTypeMetadata.java  SchemaValue.java
json-schema-mapping/src/main/java/com/roiocam/jsm/schema/array/: ArraySchema.java  ArraySchemaExample.java  ArraySchemaNode.java  ArraySchemaPath.java  ArraySchemaValue.java
json-schema-mapping/src/main/java/com/roiocam/jsm/schema/map/: MapSchema.java  MapSchemaExample.java  MapSchemaNode.java  MapSchemaValue.java
json-schema-mapping/src/main/java/com/roiocam/jsm/schema/value/: Schema.java  SchemaExample.java  SchemaNode.java  SchemaPath.java  SchemaValue.java
json-schema-mapping/src/main/java/com/roiocam/jsm/tools/: PathValidator.java  SchemaGenerator.java  SchemaOperator.java  SchemaParser.java
json-schema-mapping/src/main/java/io/github/roiocam/jsm/api/: ISchema.java  ISchemaExample.java  ISchemaNode.java  ISchemaValue.java
json-schema-mapping/src/main/java/io/github/roiocam/jsm/reflect/: ClassFields.java  ReflectUtils.java  TypeInfo.java
json-schema-mapping/src/main/java/io/github/roiocam/jsm/schema/: SchemaTypeMetadata.java
json-schema-mapping/src/main/java/io/github/roiocam/jsm/schema/array/: ArraySchema.java  ArraySchemaExample.java  ArraySchemaNode.java  ArraySchemaPath.java  ArraySchemaValue.java
json-schema-mapping/src/main/java/io/github/roiocam/jsm/schema/value/: Schema.java  SchemaExample.java  SchemaNode.java  SchemaPath.java  SchemaValue.java
json-schema-mapping/src/main/java/io/github/roiocam/jsm/tools/: DefaultSchemaOperator.java  DefaultSchemaParser.java  PathValidator.java  SchemaOperator.java  SchemaParser.java
json-schema-mapping/src/test/java/com/roiocam/jsm/tools/: ComplexUser.java  FJITTest.java  FJSchemaOperatorTest.java  FJSchemaParserTest.java  ITTest.java  JSITTest.java  JSSchemaOperatorTest.java  JSSchemaParserTest.java  Profile.java  SchemaGeneratorTest.java  SchemaOperatorTest.java  SchemaParserTest.java  User.java
json-schema-mapping/src/test/java/io/github/roiocam/jsm/tools/: ComplexUser.java  FJITTest.java  FJJSONPathContextTest.java  FJSchemaOperatorTest.java  FJSchemaParserTest.java  GSITTest.java  GSSchemaOperatorTest.java  GSSchemaParserTest.java  GrandParent.java  ITTest.java  JSITTest.java  JSJSONPathContextTest.java  JSONPathContextTest.java  JSSchemaOperatorTest.java  JSSchemaParserTest.java  Parent.java  Profile.java  SchemaOperatorTest.java  SchemaParserTest.java  User.java
