<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.github.roiocam</groupId>
        <artifactId>jsm-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>facades</artifactId>
    <packaging>pom</packaging>
    
    <modules>
        <module>json-facade-fastjson</module>
        <module>json-facade-jackson</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>io.github.roiocam</groupId>
            <artifactId>json-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
        </dependency>
    </dependencies>
    
</project>
